# Sparrow

./: README.MD  Sparrow.Framework.sln
Sparrow.Framework/: BaseDrive.cs  Class1.cs  GetXML.cs  NavigationBrowser.cs  Sparrow.Framework.csproj  WebDriverWait.cs
Sparrow.Framework/Interfaces/: IGetXML.cs  INavigationBrowser.cs
Sparrow.Test/: GetElements.cs  Sparrow.Test.csproj  TestGetWindow.cs  TestsGetElement.cs
Sparrow.Test/Properties/: AssemblyInfo.cs
